cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sochat"
  given-names: "Vanessa"
  orcid: "https://orcid.org/0000-0002-4387-3819"
- family-names: "Muffato"
  given-names: "Matthieu"
  orcid: "https://orcid.org/0000-0002-7860-3560"
- family-names: "Stott"
  given-names: "Audrey"
  orcid: "https://orcid.org/0000-0003-0939-3173"
- family-names: "De La Pierre"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0002-7429-1846"
- family-names: "Stuart"
  given-names: "Georgia"
  orcid: "https://orcid.org/0000-0003-2787-5299"
title: "shpc-registry"
version: 2023-03-08
doi: 10.5281/zenodo.7709586
date-released: 2023-03-11
url: "https://github.com/singularityhub/shpc-registry"
