docker: ghcr.io/autamus/glpk
url: https://github.com/orgs/autamus/packages/container/package/glpk
maintainer: '@vsoch'
description: The GLPK package is a set of routines written in ANSI C and organized
  in the form of a callable library. This package is intended for solving large-scale
  linear programming (LP), mixed integer linear programming (MIP), and other related
  problems.
latest:
  '4.65': sha256:80145d616bc26f09eb8443684751162fbbd990791b8f14311e1dc3b4b93bfc4a
tags:
  '4.65': sha256:80145d616bc26f09eb8443684751162fbbd990791b8f14311e1dc3b4b93bfc4a
  latest: sha256:80145d616bc26f09eb8443684751162fbbd990791b8f14311e1dc3b4b93bfc4a
aliases:
  glpsol: /opt/view/bin/glpsol
