docker: ghcr.io/autamus/pandaseq
url: https://github.com/orgs/autamus/packages/container/package/pandaseq
maintainer: '@vsoch'
description: A program to align Illumina reads, optionally with PCR primers embedded
  in the sequence, and reconstruct an overlapping sequence.
latest:
  '2.11': sha256:052159d6d9743e1a6413562848288e22faaaa95e6dd02d4a964c880fd0871d72
tags:
  '2.11': sha256:052159d6d9743e1a6413562848288e22faaaa95e6dd02d4a964c880fd0871d72
  latest: sha256:052159d6d9743e1a6413562848288e22faaaa95e6dd02d4a964c880fd0871d72
aliases:
  pandaseq: /opt/view/bin/pandaseq
  pandaseq-checkid: /opt/view/bin/pandaseq-checkid
  pandaseq-diff: /opt/view/bin/pandaseq-diff
  pandaseq-hang: /opt/view/bin/pandaseq-hang
  pandaxs: /opt/view/bin/pandaxs
